<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>T-Conectamos a todo el mundo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 20px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 500;
    margin-bottom: 10px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #1e77f4;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #1e77f4;
    font-size: 50px;
  }
  .logo {
    color: #1e50f4;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1e77f4;
  }
  .carousel-indicators li {
    border-color: #1e77f4;
  }
  .carousel-indicators li.active {
    background-color: #1e77f4;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1e50f4; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #1e77f4;
    background-color: #fff !important;
    color: #1e77f4;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1e77f4 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1e50f4 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a><img src="/img/LOGO2.png" height="50px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Diseño</a></li>
        <li><a href="#services">Hosting</a></li>
        <li><a href="#portfolio">Clientes</a></li>
        <li><a href="#pricing">Ofertas</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>¡REGISTRAMOS TU DOMINIO!</h1> 
  <p>¿Aún no defines el nombre de tu Dominio? Nosotros te ayudamos y la protegemos.</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">SubscribeTE</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>¿Necesitas una PÁGINA WEB?</h2>
      <h3>Has llegado al sitio perfecto!</h3><br>
      <h4>Elige la opción que mejor se adapte a tus necesidades.
Landing Page, Web Corporativa ó Tienda Virtual.
No solo vamos a desarrollar tu página web, vamos a optimizarla a todos los niveles: diseño, adaptabilidad, funcionalidad, seguridad y posicionamiento para que puedas empezar de la mejor manera posible.</p>
      <br><button class="btn btn-default btn-lg">VER PLANES</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>DISEÑO WEB</h2><br>
      <h3><strong>Tu Web fácil y económica. Olvídate de todo, nos encargamos de tu Web para siempre:</strong></h3><h4>Planificamos, diseñamos e implementamos un concepto para tu sitio. La página web es la carta de presentación principal de tu negocio en internet. Un diseño web que comunique y llegue a tus usuarios maracará la diferencia en tu tráfico web.</h4><br>
      <p><strong>TIEMPO DE ADAPTARSE:</strong> <br>
      <strong>Nos encargamos de todo:</strong><br>
- Administración de su web<br>
- Configuración e instalación<br>
- Actualización periódica<br>
- Su web en sólo 15 días<br>
      <strong>Seguridad y Accesibilidad</strong><br>
- Acceso "seguro" con HTTPS<br>
- Copias de seguridad programadas<br>
- Diseño adaptable a tablet y móvil<br>
- Estadísticas y posicionamiento</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>HOSTING Y DOMINIOS</h2>
  <h4>SOLUCIONES WEB HOSTING</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>DOMINIOS .COM .ES</h4>
      <p>Registramos tu marca/dominio</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>H0STING WEB</h4>
      <p>para uso personal, pequeña, mediana y gran empresa</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>HOSTING CLOUD</h4>
      <p>Rápido y Escalable. 2.X veces más veloz</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>HOSTING WINDOWS</h4>
      <p>Rápido y Confiable</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>HOSTING WORDPRESS</h4>
      <p>Optimizado y Seguro</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">VPS LINUX</h4>
      <p>Recursos Garantizados</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>CLIENTES</h2><br>
  <h4>Desarrollo de Paginas Web</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/img/clinica_dental.jpg" alt="Paris" width="400" height="300">
        <p><strong>Comunidad Odontologica</strong></p>
        <p>OVI DENTAL</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/img/SNP.jpg" alt="New York" width="400" height="300">
        <p><strong>SNP</strong></p>
        <p>Sociedad Nacional de Pesquería</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="/img/alkofarma.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>ALKOFARMA</strong></p>
        <p>Laboratorio Farmaceutico</p>
      </div>
    </div>
  </div><br>
  
  <h2>Lo que opinan nuestros clientes</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>Gracias por hacer que mi experiencia con la gestión de mi página web sea tan positiva. Estoy segura de que seguiré confiando en T-CONECTA para todas mis necesidades en el ámbito digital.</span></h4>
      </div>
      <div class="item">
        <h4>Cada día mejor. GRACIAS a todo el equipo de soporte por su labor, su pronta (casi inmediata) respuesta y sobre todo su resolución.</h4>
      </div>
      <div class="item">
        <h4>Soy clienta de T-CONECTA desde hace años y siempre han dado un servicio excelente, tanto para mi propia web, como para las de mis clientes.</h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Proximo</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>¡OFERTAS ESPECIALES!</h2>
    <h4>Si necesitas un proyecto a medida, ampliaciones o tienes una idea, Contácta con nosotros.</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>CORREO CORPORATIVO</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Dominio .COM Gratis!</p>
          <p><strong>15</strong> 1 Correo Corporativo</p>
          <p><strong>5</strong> Espacio 2 GB de Capacidad</p>
          <p><strong>2</strong> Protección antivirus incorporado</p>
          <p><strong>Endless</strong> Soporte 24/7/365</p>
        </div>
        <div class="panel-footer">
          <h3>$19.99</h3>
          <h4>Por Año</h4>
          <button class="btn btn-lg">Comprar Ahora</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>ALOJAMIENTO WEB</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Dominio .COM Gratis!</p>
          <p><strong>25</strong> 1 GB de Almacenamiento</p>
          <p><strong>10</strong> Ilimitada Transferencia</p>
          <p><strong>5</strong> 3 cuentas correo 2 GB C/U</p>
          <p><strong>Endless</strong> Soporte 24/7/365</p>
        </div>
        <div class="panel-footer">
          <h3>$59.99</h3>
          <h4>Por Año</h4>
          <button class="btn btn-lg">Comprar Ahora</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>BLOG PROFESIONAL</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Dominio .COM Gratis!</p>
          <p><strong>50</strong> 1 GB de Almacenamiento</p>
          <p><strong>25</strong> Desarrollo WordPress ó Blogger</p>
          <p><strong>10</strong> 3 cuentas correo 2 GB C/U</p>
          <p><strong>Endless</strong> Soporte 24/7/365</p>
        </div>
        <div class="panel-footer">
          <h3>$249.99</h3>
          <h4>Por Año</h4>
          <button class="btn btn-lg">Comprar Ahora</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Tienes varias opciones para contactarnos</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Calle Fatima 15</p>
      <p><span class="glyphicon glyphicon-phone"></span> +34 654 897 089</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@t-conecta.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/img/gps.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright © 2020 T-Conecta Perú SAC.  <a href="#" title="Visit w3schools"> Todos los derechos reservados.</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>